{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../FREESPORT_WIKI/FREESPORT WIKI"
    }
  ],
  "settings": {
    "window.zoomPerWindow": true,
    "workbench.colorTheme": "Visual Studio Dark",
  },
}
